<!-- Sidebar -->
<div id="sidebar">
	<div class="inner">

		<!-- Search -->
		<section id="search" class="alt">
			<form method="post" action="#">
				<input type="text" name="query" id="query" placeholder="Search" />
			</form>
		</section>

		<!-- Menu -->
		<nav id="menu">
			<header class="major">
				<h2>Menu</h2>
			</header>
			<ul>
				<li><a href="index.html">トップページ</a></li>
				<li>
					<span class="opener">学会について</span>
					<ul>
						<li><a href="about.html">会長の挨拶</a></li>
						<li><a href="#">沿革</a></li>
						<li><a href="#">組織</a></li>
						<li><a href="#">定款・規程</a></li>
						<li><a href="#">個人情報保護方針</a></li>
						<li><a href="#">各種報告書</a></li>
						<li><a href="#">学会賞受賞者およびフェローリスト</a></li>
						<li><a href="#">法人会員</a></li>
					</ul>
				</li>
				<li><a href="generic.html">About US</a></li>
				<li><a href="generic.html">入会案内</a></li>
				<li>
					<span class="opener">学会誌「知能と情報」</span>
					<ul>
						<li><a href="#">「知能と情報」とは</a></li>
						<li><a href="#">特集論文募集</a></li>
						<li><a href="#">投稿規定</a></li>
						<li><a href="#">投稿システム</a></li>
						<li><a href="#">学会誌目次・会告</a></li>
						<li><a href="#">学会誌のコーナー紹介</a></li>
					</ul>
				</li>
				<li>
					<span class="opener">イベント情報</span>
					<ul>
						<li><a href="#">ファジィ システム シンポジウム</a></li>
						<li><a href="#">国際会議 SCIS&ISIS</a></li>
						<li><a href="#">主催・共催イベント</a></li>
						<li><a href="#">協賛イベント</a></li>
					</ul>
				</li>
				<li>
					<span class="opener">ツール・データベース</span>
					<ul>
						<li><a href="#">SOFT-Computing Repository</a></li>
						<li><a href="#">データベース公開サービス</a></li>
					</ul>
				</li>
				<li><a href="elements.html">メーリングリスト</a></li>
				<li><a href="elements.html">会員情報管理システム</a></li>
				<li><a href="elements.html">関連リンク</a></li>
				<li><a href="elements.html">お問合せ</a></li>
			</ul>
		</nav>

		<!-- Section -->
		<section>
			<ul class="contact">
				<li class="icon solid fa-envelope"><a href="#">soft (at) flsi.cird.or.jp</a></li>
				<li class="icon solid fa-phone">0948-24-335</li>
				<li class="icon solid fa-home">〒820-0067福岡県飯塚市津680-41<br />
				一般財団法人ファジィシステム研究所内</li>
			</ul>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Japan Society for Fuzzy Theory and Intelligent Informatics. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
		</footer>

	</div>
</div>